<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbProject3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductStock" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductStatus" Type="bit" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK_TblOrder_TblCustomer">
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="0..1" />
    <End Role="TblOrder" Type="Self.TblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TblOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOrder_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblOrder" Type="Self.TblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TblOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProduct_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbProject3ModelStoreContainer">
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOrder" EntityType="Self.TblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblOrder_TblCustomer" Association="Self.FK_TblOrder_TblCustomer">
      <End Role="TblCustomer" EntitySet="TblCustomer" />
      <End Role="TblOrder" EntitySet="TblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOrder_TblProduct" Association="Self.FK_TblOrder_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblOrder" EntitySet="TblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="Self.FK_TblProduct_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProduct" EntitySet="TblProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>